citHeader("To cite {mctq} in publications use:")

citEntry(
  entry       = "Unpublished",
  title       = paste0("{mctq}:", " ",
                       "an R package for the Munich ChronoType", " ",
                       "Questionnaire"),
  author      = personList(as.person("Daniel Vartanian"),
                           as.person("Ana Amelia Benedito-Silva")),
  year        = "2023",
  url         = paste0("https://docs.ropensci.org/",
                       "mctq/"),
  textVersion = paste0("Vartanian, D.", ", & ",
                       "Benedito-Silva, A. A.", " ",
                       "(2023)",  ". ",
                       "{mctq}:", " ",
                       "an R package for the Munich ChronoType", " ",
                       "Questionnaire", " ",
                       "(v. 0.3.1.9000). ",
                       "https://docs.ropensci.org/",
                       "mctq/"),
  note        = paste0("(v. 0.3.1.9000). ",
                       "Lifecycle: maturing")
)
