utils::bibentry(
    header = "To cite {mctq} in publications use:",
    bibtype  = "Unpublished",
    title = paste0(
        "{mctq}:", " ",
        "tools to process the Munich ChronoType Questionnaire (MCTQ)"
    ),
    author = c(
        utils::person(
            given = "Daniel",
            family = "Vartanian",
            role = c("aut", "cre", "ccp", "cph"),
            email = "danvartan@gmail.com",
            comment = c(ORCID = "0000-0001-7782-759X")
        )
    ),
    year = "2023",
    url = paste0(
        "https://docs.ropensci.org/",
        "mctq/"
    ),
    note = "R package version 0.3.2",
    textVersion = paste0(
        "Vartanian, D.", " ",
        "(2023)",  ". ",
        "{mctq}:", " ",
        "tools to process the Munich ChronoType Questionnaire (MCTQ)", ". ",
        "R package version 0.3.2", ". ",
        "https://docs.ropensci.org/",
        "mctq/"
        )
)
